<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Visibility</th>
      <th>Type</th>
      <th>PR</th>
      <th>Short Description</th>
    </tr>
  </thead>
  <tbody>
<%= for change <- @changes do %>
    <tr>
      <td><%= link change.title, to: change_path(@conn, :edit, change) %></td>
      <td><%= change.visibility %></td>
      <td><%= change.change_type %></td>
      <td><%= github_url(change.issue_id) %></td>
      <td><%= truncate change.short_description %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add New", to: change_path(@conn, :new), class: "pull-right btn btn-default" %>
