<h2>Listing changes</h2>

<table class="table">
  <thead>
    <tr>
      <th>PR</th>
      <th>Title</th>
      <th>Visibility</th>
      <th>ChangeType</th>
      <th>ShortDescription</th>
    </tr>
  </thead>
  <tbody>
<%= for change <- @changes do %>
    <tr>
      <td><%= github_url(change.issue_id) %></td>
      <td><%= change.title %></td>
      <td><%= change.visibility %></td>
      <td><%= change.change_type %></td>
      <td><%= change.short_description %></td>

      <td class="text-right">
        <%= link "Edit", to: change_path(@conn, :edit, change), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New change", to: change_path(@conn, :new) %>
